<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Web-Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
            <nav>
                <h2 class="nav-title">Ma<span class="primary">r</span>y</h2>
                <ul>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li><button class="btn-primary"> Hire Me</button></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-content">
                    <h3 class="banner-greeting">Hi, I am</h3>
                    <h1 class="banner-title"> Mary Hardy</h1>
                    <p class="Banner Description"> Shot what able cold new hold. 
                          Friendly as an betrayed formerly he.
                        Morning because as to society behave moment.</p>
                        <button class="btn-primary">Dowload CV</button>
                        <batton class="btn-primary">Contact</batton>
                </div>
                <img class="profile picture" src="images/hardy.png" alt="">
            </div>
    </header>
    <main>
           <section class="About">
              <h3 class="section-title"> About Me</h3>
              <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nobis quasi ad perferendis inventore dolor aspernatur, autem dolorum quas labore at nulla, 
                 omnis tempora cupiditate officiis enim a,
                  sapiente consectetur.</p>
           </section>
    </main>
    <footer>

    </footer>
</body>
</html>